<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">ДАВдроид</string>
  <string name="help">Помоћ</string>
  <string name="next">Следеће</string>
  <string name="please_wait">Сачекајте</string>
  <string name="send">Пошаљи</string>
  <string name="skip">Прескочи</string>
  <!--MainActivity-->
  <string name="main_manage_accounts">Управљај налозима синхронизације</string>
  <string name="main_show_debug_info">Прикажи податке за исправљање грешака</string>
  <string name="main_play_workaround_html"><![CDATA[
		<p>Хвала вам што сте купили ДАВдроид на Гугловом Плеју и тиме подржали пројекат. Нажалост, постоје два проблема са Гугловом Плеј услугом
		која могу да вас се тичу. Кликните на везу да видите детаље.</p>
		
		<p><a href=\"https://davdroid.bitfire.at/faq/entry/account-gone-after-reboot\">1. Налози могу да нестану након поновног покретања</a>:
		утиче на Андроид 4.1, 4.2 на одређеним уређајима (на пример, већина Самсунгових уређаја), можда и на другим уређајима. Већина
		недавних издања Андроида ради добро.<br/>

        <a href=\"https://davdroid.bitfire.at/faq/entry/account-gone-after-updating\">2. Налози могу да нестану након надоградње ДАВдроида</a>:
        утиче на неке Андроид 4.4.2 уређаје (познати на Нексус и Мото Г уређаји), можда и на другим. Најскорија издања Андроида
        ради добро.</p>
        
        <p><strong>Ако имате такве проблеме, <a href=\"market://details?id=at.bitfire.davdroid.jbworkaround\">инсталирајте
        ДАВдроид „JB Workaround“</a>.</strong></p>
    ]]></string>
  <string name="main_welcome">Добро дошли у ДАВдроид/%s!</string>
  <string name="main_what_is_davdroid_html"><![CDATA[
        <p>ДАВдроид (DAVdroid) је Андроид 4+ адаптер синхронизације за КалДАВ/КардДАВ (CalDAV/CardDAV). Да бисте га користили, само додајте
        ДАВдроид налог за ваш КалДАВ/КардДАВ сервер и ваши контакти/догађаји/задаци ће бити синхронизовани у оба смера.</p>

        <p>За више информација погледајте <a href=\"https://davdroid.bitfire.at/?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">ДАВдроид вебсајт</a>.
        ДАВдроид поштује вашу приватност, погледајте нашу <a href=\"https://davdroid.bitfire.at/privacy?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">политику приватности</a>.</p>
    ]]></string>
  <string name="main_how_to_setup_html"><![CDATA[
        <p><b>Како подесити</b></p>

        <p>ДАВдроид циља да подржи све стандардне КалДАВ/КардДАВ сервисе. Да бисте видели списак тестираних сервиса и остале битне податке
        за поставку, заједно са неким подацима о ТЛС-у и сертификатима, погледајте нашу
        <a href=\"https://davdroid.bitfire.at/configuration?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">страницу за подешавање</a>.</p>
    ]]></string>
  <string name="main_support_html"><![CDATA[<p><b>Подршка</b></p>
       <p><b>У случају проблема најпре погледајте <a href=\"https://davdroid.bitfire.at/faq?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">најчешћа
       питања</a>. Да бисте добили помоћ или дискутовали о темама везаним за ДАВдроид, завирите у
       <a href=\"https://davdroid.bitfire.at/forums?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">ДАВдроид форуме</a>.</b>
       Молимо вас да нас не уцењујете лошим оценама у продавницама (бескорисно је и обесхрабрујуће за обе стране).</p>
    ]]></string>
  <string name="main_open_source_disclaimer_html"><![CDATA[<p><b>Отворени кôд</b></p>
	   <p>ДАВдроид је испочетка дизајниран као пројекат отвореног кôда. Увек је могуће да сами компајлирате
	   апликацију и да је слободно користите без икаквих обавеза.
	   <a href=\"https://davdroid.bitfire.at/source?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">Изворни кôд
	   је доступан</a>, а можете и <a href=\"https://f-droid.org/app/at.bitfire.davdroid\">преузети апликацију са Ф-дроида</a>.</p></p>
]]></string>
  <string name="main_license_html"><![CDATA[<p><b>Лиценца</b></p>
	   <p>Ауторско право © 2013 – 2015 Рики Хирнер (Ricki Hirner), Бернхарт Стокман (Bernhard Stockmann) (<a href=\"https://www.bitfire.at\">Битфајер веб инжињеринг</a>).
	   Сва права задржана. Овај програм и пратећи материјали су доступни под условима ГНУ-ове Опште Јавне Лиценце
	   в3.0 која је приложена, и доступна на <a
	   href=\"http://www.gnu.org/licenses/gpl.html\">http://www.gnu.org/licenses/gpl.html</a>. Ако услуге „Google Play“, „Samsung
	   Store“ или „Amazon Appstore“ захтевају друге услове, исти важе само за издања преузета са ових услуга.</p>
	]]></string>
  <string name="main_translation_info">Превод на српски: Младен Пејаковић. Превод на немачки: аутори. Остале преводе допринели су људи поменути у преводима одговарајућих језика.</string>
  <string name="main_used_libraries_heading">ДАВдроид користи ове библиотеке (абецедно):</string>
  <!--DonateDialogFragment-->
  <!--AddAccountActivity-->
  <string name="login_type_email">Пријавите се адресом е-поште</string>
  <string name="login_type_email_description">Детаљи сервиса ће бити аутоматски откривени по имену домена. Пример: mojnalog@icloud.com</string>
  <string name="login_type_url">Пријавите се УРЛ-ом и корисничким именом</string>
  <string name="login_type_url_description">Детаљи сервиса ће бити аутоматски откривени по почетном УРЛ-у и корисничком имену. Углавном се користи за самохостоване сервисе.</string>
  <string name="login_email_description">Унесите вашу адресу е-поште. Име домена ће бити коришћено за аутоматско откривање поставки сервиса.</string>
  <string name="login_email_address">Е-адреса:</string>
  <string-array name="login_url_scheme">
    <item>http://</item>
    <item>https://</item>
  </string-array>
  <string name="login_http_warning">Ако не користите шифровање (ХТТПС), други људи вам лако могу пресрести детаље пријаве, контакте и догађаје.</string>
  <string name="login_user_name">Корисничко име:</string>
  <string name="login_base_url">Корени УРЛ (збирке ће бити аутоматски откривене):</string>
  <string name="login_auth_preemptive">Превентивна аутентификација (препоручено, али некомпатибилно са Дигест аутентификацијом)</string>
  <string name="login_password">Лозинка:</string>
  <!--Settings activity-->
  <string name="settings_title">Поставке</string>
  <string name="settings_no_accounts">Нема ДАВдроид налога</string>
  <string name="settings_authentication">Аутентификација</string>
  <string name="settings_username">Корисничко име</string>
  <string name="settings_enter_username">Унесите корисничко име:</string>
  <string name="settings_password">Лозинка</string>
  <string name="settings_password_summary">Ажурирајте лозинку за ваш сервер.</string>
  <string name="settings_enter_password">Унесите лозинку:</string>
  <string name="settings_preemptive">Превентивна аутентификација</string>
  <string name="settings_preemptive_on">Слање акредитива са сваким захтевом (препоручено)</string>
  <string name="settings_preemptive_off">Слање акредитива по захтеву сервера</string>
  <string name="settings_sync">Синхронизација</string>
  <string name="settings_sync_interval_contacts">Интервал синх. контаката</string>
  <string name="settings_sync_summary_manually">Само ручно</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Сваких %d минута + одмах по локалним изменама</string>
  <string name="settings_sync_summary_not_available">Није доступно</string>
  <string name="settings_sync_interval_calendars">Интервал синх. календара</string>
  <string name="settings_sync_interval_tasks">Интервал синх. задатака</string>
  <string-array name="settings_sync_interval_seconds">
    <item>-1</item>
    <item>300</item>
    <item>600</item>
    <item>900</item>
    <item>3600</item>
    <item>7200</item>
    <item>14400</item>
    <item>86400</item>
  </string-array>
  <string-array name="settings_sync_interval_names">
    <item>Само ручно</item>
    <item>Сваких 5 минута</item>
    <item>Сваких 10 минута</item>
    <item>Сваких 15 минута</item>
    <item>Сваког сата</item>
    <item>Свака 2 сата</item>
    <item>Свака 4 сата</item>
    <item>Једном дневно</item>
  </string-array>
  <string name="settings_debug">Тражење грешака</string>
  <string name="settings_security_warning">Потенцијални безбедносни ризик!</string>
  <string name="settings_log_to_external_file">Уписуј у спољашњи фајл</string>
  <string name="settings_log_to_external_file_confirmation">Спољашњи фајлови записа ће да садрже  личне податке а доступни су осталим апликацијама. Искључите спољашњу евиденцију и обришите фајлове након коришћења.</string>
  <string name="settings_log_to_external_file_on">Евиденција се уписује у %s (ако је могуће)</string>
  <string name="settings_log_to_external_file_no_external_storage">Спољашње складиште није доступно</string>
  <string name="settings_log_to_external_file_off">Евиденција се уписује на АДБ</string>
  <string name="settings_log_verbose">Исцрпна евиденција</string>
  <string name="settings_log_verbose_on">Евидентирање података о синхронизацији и мрежном саобраћају</string>
  <string name="settings_log_verbose_off">Евидентирање само података о синхронизацији</string>
  <string name="settings_android_update_title">Андроид је надограђен</string>
  <string name="settings_android_update_description">Надоградње Андроида могу да утичу на то како ДАВдроид ради. Ако буде проблема, обришите ваше ДАВдроид налоге и додајте их поново.</string>
  <string name="settings_version_update_title">Поставке су ажуриране</string>
  <string name="settings_version_update_description">Унутрашње поставке су ажуриране. Ако буде проблема, деинсталирајте ДАВдроид па га инсталирајте поново.</string>
  <string name="setup_resource_detection">Откривање ресурса</string>
  <string name="setup_no_collections_found">Ниједан адресар или календар није нађен.</string>
  <string name="setup_view_logs">Прикажи записе</string>
  <string name="setup_add_account">Додај налог</string>
  <string name="setup_querying_server">Шаљем упит серверу. Сачекајте…</string>
  <string name="setup_install_apps_info">Фабрички Андроид не подржава листе задатака (за разлику од контаката и календара).</string>
  <string name="setup_install_tasks_app_html"><![CDATA[
        <p>ДАВдроид може да синхронизује задатке са <a href=\"market://details?id=org.dmfs.tasks\">апликације Задаци</a> (од Мартена Гајде).</p>
        <p>Због <a href=\"https://code.google.com/p/android/issues/detail?id=25906\">грешке у Андроиду</a>, <b>апликација Задаци мора бити инсталирана пре ДАВдроида</b> (иначе, ДАВдроид неће добити дозволу за приступ снабдевачу задатака).</p>
        <p>Ако желите да синхронизујете задатке:</p>
        <p>1. Инсталирајте апликацију Задаци.<br/>
        2. Поново инсталирајте ДАВдроид (да би добио дозволу за приступ задацима).<br/>
        3. Поново додајте ваш ДАВдроид налог.</p>
        <p>У супротном, можете да прескочите овај корак.</p>
    ]]></string>
  <string name="setup_what_to_sync">Које збирке да синхронизујем?</string>
  <string name="setup_address_books">Адресари</string>
  <string name="setup_calendars">Календари</string>
  <string name="setup_task_lists">Листе задатака</string>
  <string name="setup_select_address_book">Изаберите један адресар (тапните поново за поништење) за синхронизовање:</string>
  <string name="setup_select_calendars">Изаберите календаре за синхронизовање:</string>
  <string name="setup_select_task_lists">Изаберите листе задатака за синхронизовање:</string>
  <string name="setup_account_details">Детаљи налога</string>
  <string name="setup_account_name">Назив налога:</string>
  <string name="setup_account_name_hint">Мој КалДАВ/КардДАВ налог</string>
  <string name="setup_account_name_info">Користите вашу е-адресу за назив налога јер Андроид користи назив налога за поље ОРГАНИЗАТОР за догађаје које направите. Не можете имати два налога истог назива.</string>
  <string name="setup_read_only">само-за-читање</string>
  <!--sync errors and DebugInfoActivity-->
  <string name="debug_info_title">Подаци за исправљање грешака</string>
  <string name="sync_error_calendar">Синхронизација календара није успела (%s)</string>
  <string name="sync_error_contacts">Синхронизација адресара није успела (%s)</string>
  <string name="sync_error_tasks">Синхронизација задатака није успела (%s)</string>
  <string name="sync_error">Грешка током %s</string>
  <string name="sync_error_http_dav">Грешка сервера током %s</string>
  <string name="sync_error_local_storage">Грешка базе података током %s</string>
  <string-array name="sync_error_phases">
    <item>припреме синхронизације</item>
    <item>упита за могућности</item>
    <item>обраде локално обрисаних уноса</item>
    <item>припреме направљених/измењених уноса</item>
    <item>отпремања направљених/измењених уноса</item>
    <item>провере стања синхронизације</item>
    <item>излиставања локалних уноса</item>
    <item>излиставања удаљених уноса</item>
    <item>упоређивања локалних/удаљених уноса</item>
    <item>преузимања удаљених уноса</item>
    <item>уписа стања синхронизације</item>
  </string-array>
  <string name="sync_error_unauthorized">Корисничко име или лозинка погрешни</string>
</resources>
